{
  "name": "nodejs-producer",
  "version": "1.0.0",
  "description": "CSV reader and Kafka Producer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizkt/projeto-int-dev-tools-2019.git"
  },
  "keywords": [
    "kafka",
    "csv",
    "producer"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizkt/projeto-int-dev-tools-2019/issues"
  },
  "homepage": "https://github.com/luizkt/projeto-int-dev-tools-2019#readme",
  "dependencies": {
    "csv-parse": "^4.8.5",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "kafka-node": "^5.0.0"
  }
}
